# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/udacity/popularmovies/: PopularMoviesApplication.java
app/src/main/java/br/com/udacity/popularmovies/data/database/: Converters.java  MovieDAO.java  PopularMoviesDatabase.java
app/src/main/java/br/com/udacity/popularmovies/data/entities/: Movie.java  MovieCategory.java  Review.java  Video.java
app/src/main/java/br/com/udacity/popularmovies/data/repository/: MoviesRepositoryImpl.java
app/src/main/java/br/com/udacity/popularmovies/data/webservice/: CacheInterceptor.java  TheMovieDBClient.java  TheMovieDBService.java
app/src/main/java/br/com/udacity/popularmovies/database/: MovieContract.java  MovieDAO.java  PopularMoviesContentProvider.java
app/src/main/java/br/com/udacity/popularmovies/di/: ActivityModule.java  ContextModule.java  DataModule.java  PopularMoviesComponent.java  ScopeActivity.java
app/src/main/java/br/com/udacity/popularmovies/model/: Movie.java  MoviesListResponse.java  Review.java  ReviewsListResponse.java  Video.java
app/src/main/java/br/com/udacity/popularmovies/service/: MovieService.java
app/src/main/java/br/com/udacity/popularmovies/util/: AsyncTaskCallback.java  Constants.java  GetMoviesAsyncTask.java  GetMoviesFromTMDbTask.java  HttpRequest.java  ItemClickListener.java  JsonParser.java  TheMovieDBClient.java  Utils.java
app/src/main/java/br/com/udacity/popularmovies/view/: GridMoviesAdapter.java  ListReviewsAdapter.java  ListTrailersAdapter.java  MainActivity.java  MovieDetailActivity.java
app/src/main/res/drawable-anydpi/: ic_is_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dialog_filter.xml  movies_grid_item.xml  reviews_list_item.xml  toolbar.xml  trailers_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/test/java/br/com/udacity/popularmovies/: ExampleUnitTest.java
(+23 files in other folders)
