<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/movie_poster_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/movie_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/movie_score_rating"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleSmall"/>

</LinearLayout>
